# 1. ETAPA DE CONSTRUCCIÓN (BUILD STAGE)
# Usamos Maven con Eclipse Temurin 21 porque el proyecto requiere release 21
FROM maven:3.9.4-eclipse-temurin-21 AS build
WORKDIR /workspace

# Copiar pom y fuentes
COPY pom.xml .
COPY src ./src

# Empaquetar sin tests (ajusta si usas mvnw)
RUN mvn -B -DskipTests package

# -----------------------------------------------------------

# 2. ETAPA DE EJECUCIÓN (RUNTIME STAGE)
# Usamos una imagen JRE 21 para ejecución
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copiar el jar resultante y renombrar a app.jar
COPY --from=build /workspace/target/*.jar app.jar

EXPOSE 8080

# Comando para ejecutar la aplicación Spring Boot
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
