spring.application.name=chat-widget-backend

# Configuración de la base de datos
# Conexión a Postgres dentro de docker-compose
spring.datasource.url=jdbc:postgresql://db:5432/monorepo_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
# DDL-AUTO: Intentará borrar y crear las tablas en cada inicio (requiere 'docker compose down -v')
# Auto-creación/actualización de tablas en entorno docker
spring.jpa.hibernate.ddl-auto=update
# LOGS: Habilita la impresión del SQL generado por Hibernate (DIAGNÓSTICO)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# WebSocket
spring.websocket.task-executor.core-pool-size=4
spring.websocket.task-executor.max-pool-size=10
spring.websocket.task-executor.queue-capacity=100

# Configuración de CORS para permitir el widget en cualquier dominio
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*

# Configuración de JWT
jwt.secret=mi_secreto_muy_secreto_y_seguro_1234567890
jwt.expiration=86400000

# Configuración de inicialización de datos
# Ejecutar data.sql si existe
spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always